EN ARRAY
╔═══╦═══╦═══╦═══╦═══╦═══╗
║ 5 ║11 ║17 ║23 ║29 ║35 ║
╠═══╬═══╬═══╬═══╬═══╬═══╣
║ 4 ║10 ║16 ║22 ║28 ║34 ║
╠═══╬═══╬═══╬═══╬═══╬═══╣
║ 3 ║ 9 ║15 ║21 ║27 ║33 ║
╠═══╬═══╬═══╬═══╬═══╬═══╣
║ 2 ║ 8 ║14 ║20 ║26 ║32 ║
╠═══╬═══╬═══╬═══╬═══╬═══╣
║ 1 ║ 7 ║13 ║19 ║25 ║31 ║
╠═══╬═══╬═══╬═══╬═══╬═══╣
║ 0 ║ 6 ║12 ║18 ║24 ║30 ║
╚═══╩═══╩═══╩═══╩═══╩═══╝

POSITIONS
╔═══╦═══╦═══╦═══╦═══╦═══╗
║ 6 ║12 ║18 ║24 ║30 ║36 ║
╠═══╬═══╬═══╬═══╬═══╬═══╣
║ 5 ║11 ║17 ║23 ║29 ║35 ║
╠═══╬═══╬═══╬═══╬═══╬═══╣
║ 4 ║10 ║16 ║22 ║28 ║34 ║
╠═══╬═══╬═══╬═══╬═══╬═══╣
║ 3 ║ 9 ║15 ║21 ║27 ║33 ║
╠═══╬═══╬═══╬═══╬═══╬═══╣
║ 2 ║ 8 ║14 ║20 ║26 ║32 ║
╠═══╬═══╬═══╬═══╬═══╬═══╣
║ 1 ║ 7 ║13 ║19 ║25 ║31 ║
╚═══╩═══╩═══╩═══╩═══╩═══╝

(1,1):1
(1,2):7
(2,2):8

$ ./barcenasWorld.py 6 [1,1,0,-1,-1] [1,2,0,-1,-1] [2,2,0,1,-1] [2,3,0,-1,1] [2,4,0,-1,-1] [3,4,0,-1,-1] [3,5,0,-1,-1] [3,6,0,-1,-1]
